.container {
    display: grid;
    content-visibility: auto;
    grid-template-columns: 1fr;
    background: #422662;
    padding: 0 1.2rem;
    height:80vh;
}
.details {
    display: grid;
    align-items: center;
    align-content: center;
    min-height: 450px;
}

.animation {
    display: none;
}

.description {
    display: none;
}

@media only screen and (min-width: 768px) {
    .container {
        grid-template-columns: repeat(2, minmax(320px, 1fr));
        padding: 0 1.2rem;
    }
    .description {
        display: block;
    }
    .animation {
        max-height: none;
        display: block;
    }
    .details {
        padding: 1rem;
    }
  }